Last updated 2005-09-02 17:30:42 ET:
ALLSTATE CORPORATION ALL 55.53 -0.26 -0.47 7.37 63.22 45.5 11.06
BOEING CO BA 64.34 -1.65 -2.5 24.28 68.38 48.1 31.76
BRUNSWICK CORP BC 42.99 -0.01 -0.02 -13.15 49.85 38.96 12.75
GRUBB & ELLIS CO GBEL 6.8 -0.05 -0.73 46.24 7.3 3.55 8.77
KRAFT FOODS INC CL A KFT 30.79 0.05 0.16 -13.54 36.06 30.11 20.39
MCDONALD'S CORPORATION MCD 31.9 0.35 1.11 -0.5 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES TR 32.44 0.47 1.47 -6.32 33.86 28.24 25.49
WALGREEN CO WAG 45.13 -0.62 -1.36 17.62 49.01 35.05 30.28

Last updated 2005-09-02 17:30:42 ET:
ALLSTATE CORPORATION ALL 55.53 -0.26 -0.47 7.37 63.22 45.5 11.06
BOEING CO BA 64.34 -1.65 -2.5 24.28 68.38 48.1 31.76
BRUNSWICK CORP BC 42.99 -0.01 -0.02 -13.15 49.85 38.96 12.75
GRUBB & ELLIS CO GBEL 6.8 -0.05 -0.73 46.24 7.3 3.55 8.77
KRAFT FOODS INC CL A KFT 30.79 0.05 0.16 -13.54 36.06 30.11 20.39
MCDONALD'S CORPORATION MCD 31.9 0.35 1.11 -0.5 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES TR 32.44 0.47 1.47 -6.32 33.86 28.24 25.49
WALGREEN CO WAG 45.13 -0.62 -1.36 17.62 49.01 35.05 30.28

